TASK piuk.blockchain.android id=59
  ACTIVITY piuk.blockchain.android/info.blockchain.wallet.ui.MainActivity 64cbb73 pid=14580
    Local FragmentActivity 12e9c5a State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@2332785
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@2332785
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{bb089da V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{cc74e0b V.E..... ... 0,0-720,1184}
          android.view.ViewStub{225c4e8 G.E..... ... 0,0-0,0 #10203ab android:id/action_mode_bar_stub}
          android.widget.FrameLayout{f83b701 V.E..... ... 0,48-720,1184}
            android.support.v7.widget.FitWindowsFrameLayout{89d69a6 V.E..... ... 0,0-720,1136 #7f0e006e app:id/action_bar_root}
              android.support.v7.widget.ContentFrameLayout{d9abfe7 V.E..... ... 0,0-720,1136 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{5064794 VFE..... F.. 0,0-720,1136 #7f0e00ad app:id/drawer_layout}
                  android.widget.LinearLayout{df3c23d V.E..... ... 0,0-720,1136 #7f0e0085 app:id/main_layout}
                    android.support.v7.widget.Toolbar{e267a32 V.E..... ... 0,0-720,112 #7f0e019a app:id/toolbar}
                      android.support.v7.widget.AppCompatSpinner{4497383 VFED..C. ... 144,8-255,104 #7f0e019b app:id/account_spinner}
                        android.support.v7.widget.AppCompatTextView{eca4900 V.ED.... ... 0,0-63,96 #1020014 android:id/text1}
                      android.widget.ImageButton{45f4539 VFED..C. ... 0,0-112,112}
                      android.support.v7.widget.ActionMenuView{6be077e V.E...C. ... 528,0-720,112}
                        android.support.v7.view.menu.ActionMenuItemView{ea5c4df VFED..CL ... 0,8-96,104 #7f0e01aa app:id/action_merchant_directory}
                        android.support.v7.view.menu.ActionMenuItemView{20af52c VFED..CL ... 96,8-192,104 #7f0e01ab app:id/action_qr}
                    android.widget.FrameLayout{165fbf5 V.E..... ... 0,112-720,1136 #7f0e00a2 app:id/content_frame}
                      android.widget.RelativeLayout{faf1d8a V.E..... ... 0,0-720,1024}
                        com.sothree.slidinguppanel.SlidingUpPanelLayout{b4bcffb V.ED.... ... 0,0-720,1024 #7f0e0138 app:id/sliding_layout}
                          android.support.v4.widget.SwipeRefreshLayout{fc83818 V.ED.... ... 0,0-720,1024 #7f0e013a app:id/swipe_container}
                            android.widget.FrameLayout{3e76271 V.E..... ... 0,0-720,1024 #7f0e013b app:id/balance_main_content}
                              android.widget.LinearLayout{de98856 V.E...C. ... 0,144-720,1024 #7f0e016e app:id/no_tx_message}
                                android.support.v7.widget.AppCompatTextView{c7d70d7 V.ED.... ... 0,32-720,75}
                                android.support.v7.widget.AppCompatTextView{714bdc4 V.ED.... ... 67,91-652,126}
                                android.widget.LinearLayout{f3eb4ad V.E..... ... 32,166-688,262}
                                  android.support.v7.widget.AppCompatTextView{38dd3e2 V.ED.... ... 16,29-77,67}
                                  android.support.v7.widget.AppCompatImageView{cbe4373 V.ED.... ... 93,16-157,80}
                                  android.support.v7.widget.AppCompatTextView{381f230 V.ED.... ... 173,29-639,67}
                              android.support.v7.widget.RecyclerView{73eeea9 GFED..C. ... 0,0-0,0 #7f0e013c app:id/txList2}
                              android.support.v7.widget.AppCompatTextView{2394c2e V.ED.... ... 0,0-720,144 #7f0e0098 app:id/balance1}
                              android.widget.LinearLayout{12fa3cf I.E...C. ... 0,0-720,1024 #7f0e013d app:id/balance_main_content_shadow}
                            android.support.v4.widget.CircleImageView{64c015c G.ED.... ... 320,-80-400,0}
                          android.widget.LinearLayout{feecc65 V.E...C. ... 0,1024-720,2048 #7f0e0139 app:id/dragView}
                            android.widget.LinearLayout{611fd3a V.E..... ... 0,0-720,224}
                              android.widget.LinearLayout{5acadeb V.E..... ... 0,0-720,112 #7f0e016c app:id/bottom_sel1}
                                android.widget.LinearLayout{645d748 V.E..... ... 32,16-80,96}
                                  android.support.v7.widget.AppCompatImageView{d04c9e1 V.ED.... ... 0,16-48,64}
                                android.widget.LinearLayout{592b306 V.E..... ... 112,16-720,96}
                                  android.support.v7.widget.AppCompatTextView{ea63dc7 V.ED.... ... 0,0-608,80}
                              android.widget.LinearLayout{2851ff4 V.E..... ... 0,112-720,224 #7f0e016d app:id/bottom_sel2}
                                android.widget.LinearLayout{d23231d V.E..... ... 32,16-80,96}
                                  android.support.v7.widget.AppCompatImageView{216f992 V.ED.... ... 0,16-48,64}
                                android.widget.LinearLayout{cbeef63 V.E..... ... 112,16-720,96}
                                  android.support.v7.widget.AppCompatTextView{3ce4760 V.ED.... ... 0,0-608,80}
                        com.getbase.floatingactionbutton.FloatingActionsMenu{cd3d419 V.E..... ... 362,517-688,992 #7f0e0096 app:id/multiple_actions}
                          com.getbase.floatingactionbutton.FloatingActionButton{5271cde VFED..C. ... 194,79-310,195}
                          com.getbase.floatingactionbutton.FloatingActionButton{e271ebf VFED..C. ... 194,203-310,319}
                          com.getbase.floatingactionbutton.FloatingActionsMenu$1{8c0798c VFED..C. ... 178,327-326,475 #7f0e0007 app:id/fab_expand_menu_button}
                          android.widget.TextView{d4498d5 V.ED.... ... 35,104-162,158}
                          android.widget.TextView{68428ea V.ED.... ... 0,228-162,282}
                  android.support.design.internal.ScrimInsetsFrameLayout{9b8e7db I.E..... ... -640,0-0,1136 #7f0e00ae app:id/scrimInsetsFrameLayout}
                    android.widget.RelativeLayout{8c1a278 V.E..... ... 0,0-640,1136 #7f0e0183 app:id/googleDrawer}
                      android.widget.RelativeLayout{ac2ed51 V.E..... ... 0,0-640,336 #7f0e0184 app:id/navigationHeader}
                        android.support.v7.widget.AppCompatImageView{6f3e9b6 V.ED.... ... 32,80-160,208 #7f0e0185 app:id/drawer_avatar}
                        android.widget.LinearLayout{fd426b7 V.E..... ... 32,224-608,320}
                          android.support.v7.widget.AppCompatTextView{9aa6e24 V.ED.... ... 0,0-576,48 #7f0e0186 app:id/drawer_title}
                          android.support.v7.widget.AppCompatTextView{ef80d8d V.ED.... ... 0,48-576,96 #7f0e0187 app:id/drawer_email}
                      android.view.View{bcceb42 V.ED.... ... 0,336-640,340 #7f0e00e4 app:id/shadow}
                      android.support.v7.widget.RecyclerView{cfa7753 VFED.VC. ... 0,340-640,1136 #7f0e0188 app:id/drawer_recycler}
                        android.widget.RelativeLayout{4324890 VFE...C. ... 0,0-640,96 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{ae4f589 V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{742798e V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{a2b35af V.ED.... ... 144,29-318,67 #7f0e018b app:id/drawer_row_title}
                        android.widget.RelativeLayout{31b5dbc VFE...C. ... 0,96-640,192 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{49e6145 V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{970a09a V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{6ff7dcb V.ED.... ... 144,29-247,67 #7f0e018b app:id/drawer_row_title}
                        android.widget.RelativeLayout{91e99a8 VFE...C. ... 0,192-640,288 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{4c8ccc1 V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{6282c66 V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{9862ba7 V.ED.... ... 144,29-293,67 #7f0e018b app:id/drawer_row_title}
                        android.widget.RelativeLayout{997a854 VFE...C. ... 0,288-640,384 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{fd473fd V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{b7aa8f2 V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{fdfdb43 V.ED.... ... 144,29-277,67 #7f0e018b app:id/drawer_row_title}
                        android.widget.RelativeLayout{ff0f5c0 VFE...C. ... 0,384-640,480 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{6f952f9 V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{506623e V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{f9ae89f V.ED.... ... 144,29-245,67 #7f0e018b app:id/drawer_row_title}
                        android.widget.RelativeLayout{1cfadec VFE...C. ... 0,480-640,576 #7f0e0189 app:id/relativeLayoutDrawerItem}
                          android.widget.FrameLayout{cf325b5 V.E...C. ... 0,0-640,96}
                            android.support.v7.widget.AppCompatImageView{802644a V.ED.... ... 32,24-80,72 #7f0e018a app:id/drawer_row_icon}
                            android.support.v7.widget.AppCompatTextView{ecf6fbb V.ED.... ... 144,29-232,67 #7f0e018b app:id/drawer_row_title}
              android.support.v7.widget.ViewStubCompat{7ffbcd8 G.E..... ... 0,0-0,0 #7f0e006f app:id/action_mode_bar_stub}
        android.view.View{a7d6831 V.ED.... ... 0,1184-720,1280 #1020030 android:id/navigationBarBackground}
        android.view.View{40a7b16 V.ED.... ... 0,0-720,48 #102002f android:id/statusBarBackground}
