Applications Memory Usage (kB):
Uptime: 42583885 Realtime: 345714500

** MEMINFO in pid 14580 [piuk.blockchain.android] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    21073    20560        0      456    36316    22080    14235
  Dalvik Heap    17800    17344        0        0    22802    17291     5511
 Dalvik Other     1497     1496        0        0                           
        Stack      592      592        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     4192     4192        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1393      160      396     1644                           
    .apk mmap      435        0      156        0                           
    .ttf mmap      212        0      200        0                           
    .dex mmap    10636      196    10440        0                           
    .oat mmap     5319        0     3384        0                           
    .art mmap     2552     1248      768        0                           
   Other mmap      104        8       76        0                           
   EGL mtrack    20768    20768        0        0                           
      Unknown      188      188        0       96                           
        TOTAL    86768    66752    15424     2196    59118    39371    19746
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19360
         Native Heap:    20560
                Code:    14932
               Stack:      592
            Graphics:    24960
       Private Other:     1772
              System:     4592
 
               TOTAL:    86768      TOTAL SWAP (KB):     2196
 
 Objects
               Views:      444         ViewRootImpl:        1
         AppContexts:        9           Activities:        7
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       32
       Parcel memory:       16         Parcel count:       64
    Death Recipients:        0      OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
