# android-V3-wallet

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zxscanlib-2.0.1.aar
app/src/dogfood/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/annotation/: CheckReturnValue.java  Nonnull.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fab_anim.xml  jump.xml  slide_down.xml  slide_down1.xml  slide_up.xml  slide_up1.xml  slide_up3.xml
app/src/main/res/animator-v21/: eye_mask_strike.xml  eye_mask_unstrike.xml  strike_through.xml  unstrike_through.xml
app/src/main/res/drawable/: container_blue_shadow.xml  container_dropshadow.xml  container_dropshadow2.xml  container_dropshadow_gradient.xml  container_dropshadow_left.xml  fab_label_background.xml  list_divider.xml  progress_blue.xml  progress_green.xml  progress_orange.xml  progress_red.xml  progress_white.xml  ripple_borderless.xml  ripple_fab.xml  ripple_list.xml  round_view_blue.xml  round_view_green.xml  round_view_grey.xml  round_view_light_blue.xml  round_view_miner_blue.xml  round_view_miner_destination.xml  round_view_miner_green.xml  rounded_view_dark_blue.xml  rounded_view_green.xml  rounded_view_green_50.xml  rounded_view_grey.xml  rounded_view_lighter_blue.xml  rounded_view_lighter_blue_50.xml  rounded_view_red.xml  rounded_view_red_50.xml  rounded_view_toast_error.xml  rounded_view_toast_info.xml  rounded_view_toast_warning.xml  rounded_view_upgrade_wallet_blue.xml  rounded_view_white.xml  rounded_view_white2.xml  rounded_view_white_email_confirm.xml  selector_b_blue.xml  selector_borderless.xml  selector_pearl_white_tx.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_mode_edit.xml
app/src/main/res/drawable-v21/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  hide_password.xml  ic_password_masked.xml  ic_password_visible.xml  ripple_dropdown.xml  ripple_fab.xml  ripple_list.xml  rounded_view_white2.xml  selector_b_blue.xml  selector_fab_blue.xml  selector_pearl_white.xml  selector_pearl_white_tx.xml  selector_white.xml  show_password.xml
app/src/main/res/layout/: activity_about.xml  activity_account_edit.xml  activity_account_manager.xml  activity_accounts.xml  activity_accounts_fab_compat.xml  activity_accounts_row.xml  activity_accounts_row_header.xml  activity_backup_wallet.xml  activity_confirmation_code.xml  activity_currency.xml  activity_landing.xml  activity_launcher.xml  activity_main.xml  activity_manual_pairing.xml  activity_map.xml  activity_my_accounts.xml  activity_my_accounts_fab_compat.xml  activity_my_accounts_row.xml  activity_my_accounts_row_header.xml  activity_pair.xml  activity_password_required.xml  activity_pin_entry.xml  activity_pin_entry_keyboard_include.xml  activity_pin_entry_small.xml  activity_policy.xml  activity_receive.xml  activity_receive_content.xml  activity_recover_funds.xml  activity_scan.xml  activity_send.xml  activity_settings.xml  activity_suggest_merchant.xml  activity_suggest_merchant_details_include.xml  activity_suggest_merchant_map_include.xml  activity_support.xml  activity_transaction_detail_webview.xml  activity_transaction_details.xml  activity_upgrade_wallet.xml  activity_upgrade_wallet_confirm.xml  activity_upgrade_wallet_pager_item.xml  (+77 more)
app/src/main/res/layout-v21/: activity_accounts_fab_compat.xml  activity_my_accounts_fab_compat.xml  fragment_balance.xml  fragment_balance_fab_compat.xml  spinner_title_bar.xml  toolbar.xml
app/src/main/res/menu/: account_activity_actions.xml  dir_listmenu.xml  dir_main.xml  drawer_view.xml  main_activity_actions.xml  menu_actions_balance.xml  menu_actions_receive.xml  menu_actions_send.xml  menu_receive.xml  merchant_activity_actions.xml  scan_actions.xml  send_activity_actions.xml  v2_myaccounts_activity_actions.xml  v3_myaccounts_activity_actions.xml
app/src/main/res/values/: atrs.xml  colors.xml  credentials_qa.xml  dimen.xml  dimens.xml  ids.xml  layouts.xml  password_visiblity.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-sw720dp-port/: layouts.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-TW/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: README.md
app/src/test/java/wallet/pairing/: PairingTest.java
(+389 files in other folders)
