apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    // Introduced to prevent crash during DEXing step since SDK 23, but also speeds up DEXing in general
    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "piuk.blockchain.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 207
        versionName "6.1.16"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // Include native .so libs
    sourceSets.main {
        jniLibs.srcDir 'src/main/resources/lib'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    //TODO - the following needs to be added (SDK 23) to continue using org.apache.http.legacy as a work around.
    //TODO - SSLVerifierUtil should use HttpURLConnection class instead (reduces network use, minimizes power consumption) http://developer.android.com/intl/ko/about/versions/marshmallow/android-6.0-changes.html
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.bitcoinj:bitcoinj-core:0.13.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    compile 'com.neovisionaries:nv-websocket-client:1.19'
    compile('com.google.zxing:core:3.2.1') { transitive = true }
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:cardview-v7:23.+'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    //Classes from the android framework won't work in local jvm unit tests. Added below for unit test purposes only
    testCompile 'org.json:json:20140107'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}
