<?xml version="1.0" encoding="utf-8"?>
<ImageButton
	android:id="@+id/btActivateBottomSheet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/fab_size_normal"
	android:layout_height="@dimen/fab_size_normal"
	android:layout_alignBottom="@+id/balance1"
	android:layout_alignParentLeft="true"
	android:layout_marginBottom="-29dp"
	android:layout_marginLeft="16dp"
	android:background="@drawable/selector_fab_blue"
	android:elevation="8dp"
	android:src="@drawable/ic_add_white_24dp"
	android:stateListAnimator="@anim/fab_anim"
	/>