<?xml version="1.0" encoding="utf-8"?>
<ImageButton
	android:id="@+id/btActivateBottomSheet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/fab_size_normal"
	android:layout_height="@dimen/fab_size_normal"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:layout_marginBottom="16dp"
	android:layout_marginRight="16dp"
	android:background="@drawable/selector_green"
	android:elevation="8dp"
	android:src="@drawable/ic_add_black_24dp"
	android:stateListAnimator="@anim/fab_anim"
	/>