<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/list_view"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="List view"/>

    <item
        android:id="@+id/suggest"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/suggest_merchant"
        />
    
</menu>
