<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material-navigation-drawer-example="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_merchant_directory"
          android:icon="@drawable/icon_merchantdirectory"
          material-navigation-drawer-example:showAsAction="always"
          android:title=""/>
    <item android:id="@+id/action_qr"
          android:icon="@drawable/icon_qrcode"
          material-navigation-drawer-example:showAsAction="always"
          android:title="" />
	<item android:id="@+id/action_share_receive"
		  android:icon="@android:drawable/ic_menu_share"
		  material-navigation-drawer-example:showAsAction="always"
		  android:visible="false"
		  android:title="" />
</menu>
