<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_import_address"
		  auto:showAsAction="never"
          android:title="@string/import_address"/>
    <item android:id="@+id/action_create_new_address"
		  auto:showAsAction="never"
          android:title="@string/create_new_address" />
</menu>
