<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/options_id"
        android:summary="@string/options_id2"
        android:key="guid"
        />
    <Preference
        android:title="@string/options_units"
        android:summary="@string/options_units2"
        android:key="units"
        />
    <Preference
        android:title="@string/options_currency"
        android:summary="@string/options_currency2"
        android:key="fiat"
        />
    <!--
    <EditTextPreference
            android:title="@string/options_email"
            android:summary="@string/options_email2"
            android:key="email" />
    <CheckBoxPreference
            android:title="@string/options_email_backups"
            android:defaultValue="true"
            android:summary="@string/options_email_backups2"
            android:key="backups" />
    <EditTextPreference
            android:title="@string/options_cell"
            android:summary="@string/options_cell2"
            android:key="mobile" />
    <CheckBoxPreference
            android:title="@string/options_sms"
            android:defaultValue="true"
            android:summary="@string/options_sms2"
            android:key="notifs" />
    -->
    <!--
    <Preference
        android:title="@string/wallet_options_backup"
        android:summary="@string/wallet_options_backup2"
        android:key="backup"
        />
    <Preference
        android:title="@string/options_pin"
        android:summary="@string/options_pin2"
        android:key="pin"
        />
     <Preference
        android:title="@string/options_password"
        android:summary="@string/options_password2"
        android:key="password"
        />
        -->
    <Preference
        android:title="@string/options_mnemonic"
        android:summary="@string/options_mnemonic2"
        android:key="mnemonic"
        />
    <!--
    <Preference
        android:title="@string/options_hexseed"
        android:summary="@string/options_hexseed2"
        android:key="hexseed"
        />
    <Preference
        android:title="@string/options_passphrase"
        android:summary="@string/options_passphrase2"
        android:key="passphrase"
        />
    -->
    <Preference
        android:title="@string/preferences_about_title"
        android:summary="@string/about_us"
        android:key="about"
        />
    <Preference
        android:title="@string/options_tos"
        android:summary="@string/options_tos2"
        android:key="tos"
        />
    <Preference
        android:title="@string/options_privacy"
        android:summary="@string/options_privacy2"
        android:key="privacy"
        />
</PreferenceScreen>
