<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/profile"
            android:key="profile">
        <Preference
                android:title="@string/options_id"
                android:key="guid"
        />
        <Preference
                android:title="@string/email"
                android:key="email"
        />
        <Preference
                android:title="@string/mobile"
                android:key="mobile"
        />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/preferences"
            android:key="preferences">
        <Preference
                android:title="@string/options_units"
                android:key="units"
        />
        <Preference
                android:title="@string/options_currency"
                android:key="fiat"
        />
        <SwitchPreference
                android:title="@string/email_notifications"
                android:key="email_notifications"
        />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/security"
            android:key="security">
        <Preference
                android:title="@string/change_pin_code"
                android:key="pin"
        />
        <SwitchPreference
                android:title="@string/two_fa"
                android:key="2fa"
        />
        <Preference
                android:title="@string/change_password"
                android:key="change_pw"
        />
        <Preference
                android:title="@string/password_hint"
                android:key="pw_hint1"
        />
        <SwitchPreference
                android:title="@string/tor_requests"
                android:key="tor"
        />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/app"
            android:key="app">
        <Preference
                android:title="@string/preferences_about_title"
                android:key="about"
        />
        <Preference
                android:title="@string/options_tos"
                android:key="tos"
        />
        <Preference
                android:title="@string/options_privacy"
                android:key="privacy"
        />
        <CheckBoxPreference
                android:title="@string/disable_root_warning"
                android:key="disable_root_warning"
        />
    </PreferenceCategory>

</PreferenceScreen>
