<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/blockchain_blue"
			  android:orientation="vertical">

	<include layout="@layout/toolbar_general"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="72dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-medium"
			android:paddingLeft="72dp"
			android:paddingRight="72dp"
			android:paddingBottom="8dp"
			android:textColor="@color/white"
			android:textSize="14sp"
			android:text="@string/please_confirm_email"/>

		<TextView
			android:id="@+id/tvInstructions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="72dp"
			android:paddingRight="72dp"
			android:textColor="@color/white"
			android:alpha=".80"
			android:fontFamily="sans-serif"
			android:text="@string/confirmation_instructions"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:paddingBottom="32dp"
		android:paddingTop="32dp"
		>

		<EditText
			android:id="@+id/confirmBox0"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:gravity="center"
			android:layout_margin="5dip"
			android:maxLength="1"
			android:selectAllOnFocus="true"
			android:capitalize="characters"
			android:inputType="textFilter|textNoSuggestions"
			android:background="@drawable/rounded_view_white_email_confirm"
			>
			<requestFocus/>
		</EditText>

		<EditText
			android:id="@+id/confirmBox1"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:gravity="center"
			android:layout_margin="5dip"
			android:maxLength="1"
			android:selectAllOnFocus="true"
			android:capitalize="characters"
			android:imeOptions="actionNext"
			android:inputType="textFilter|textNoSuggestions"
			android:background="@drawable/rounded_view_white_email_confirm"
			/>

		<EditText
			android:id="@+id/confirmBox2"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:gravity="center"
			android:layout_margin="5dip"
			android:maxLength="1"
			android:selectAllOnFocus="true"
			android:capitalize="characters"
			android:imeOptions="actionNext"
			android:inputType="textFilter|textNoSuggestions"
			android:background="@drawable/rounded_view_white_email_confirm"
			/>

		<EditText
			android:id="@+id/confirmBox3"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:gravity="center"
			android:layout_margin="5dip"
			android:maxLength="1"
			android:selectAllOnFocus="true"
			android:capitalize="characters"
			android:imeOptions="actionNext"
			android:inputType="textFilter|textNoSuggestions"
			android:background="@drawable/rounded_view_white_email_confirm"
			/>

		<EditText
			android:id="@+id/confirmBox4"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:gravity="center"
			android:layout_margin="5dip"
			android:maxLength="1"
			android:selectAllOnFocus="true"
			android:capitalize="characters"
			android:imeOptions="actionNext"
			android:inputType="textFilter|textNoSuggestions"
			android:background="@drawable/rounded_view_white_email_confirm"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_b_blue"
			android:onClick="forgetClicked"
			android:padding="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:clickable="true"
			android:text="@string/wipe_wallet"
			android:textColor="@android:color/white"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_b_blue"
			android:onClick="resendClicked"
			android:padding="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			android:clickable="true"
			android:text="@string/resend_email_confirmation"
			android:textColor="@android:color/white"/>

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_b_blue"
            android:onClick="askMeLaterClicked"
            android:padding="16dp"
            android:clickable="true"
            android:text="@string/ask_me_later"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>