<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <info.blockchain.wallet.view.helpers.FloatingActionButton
            android:id="@+id/btActivateBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:fab_colorNormal="@color/blockchain_blue"
            app:fab_colorPressed="@color/blockchain_dark_blue"
            app:fab_icon="@drawable/ic_add_white_24dp"
            app:fab_size="normal"/>
</layout>