<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="info.blockchain.wallet.viewModel.PasswordRequiredViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

        <include layout="@layout/toolbar_general"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:paddingTop="16dp"
                        android:gravity="center"
                        android:text="@string/logged_out_enter_password"/>

                <info.blockchain.wallet.view.customviews.BlockchainInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/field_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:hint="@string/password"/>

                </info.blockchain.wallet.view.customviews.BlockchainInputLayout>

                <android.support.v7.widget.AppCompatButton
                        android:theme="@style/ButtonBlue"
                        android:id="@+id/button_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/CONTINUE"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="@string/logged_out_forget_wallet"/>

                <android.support.v7.widget.AppCompatButton
                        android:theme="@style/ButtonRed"
                        android:id="@+id/button_forget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wipe_wallet"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>