<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <include layout="@layout/toolbar_general"/>

        <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/container_dropshadow_gradient"/>

        <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </LinearLayout>
</layout>