<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		android:id="@+id/sliding_layout"
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoDragView="@+id/dragView"
		sothree:umanoInitialState="hidden"
		sothree:umanoOverlay="false"
		sothree:umanoPanelHeight="96dp"
		sothree:umanoParalaxOffset="100dp"
		sothree:umanoShadowHeight="4dp">

		<!-- MAIN CONTENT -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFf3f3f3">

			<!--Shadow for bottom sheet-->
			<LinearLayout
				android:id="@+id/balance_main_content_shadow"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.5"
				android:background="#000000"
				android:orientation="horizontal"/>

			<!-- Balance -->
			<TextView
				android:id="@+id/balance1"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:layout_gravity="center_horizontal|center_vertical"
				android:background="@color/blockchain_blue"
				android:gravity="center_horizontal|center_vertical"
				android:textAlignment="gravity"
				android:textColor="#FFFFFFFF"
				android:textSize="24dp"
				/>

			<ImageButton
				android:id="@+id/btActivateBottomSheet"
				android:layout_width="@dimen/fab_size"
				android:layout_height="@dimen/fab_size"
				android:layout_alignBottom="@+id/balance1"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="-30dp"
				android:layout_marginRight="16dp"
				android:background="@drawable/ripple_fab"
				android:elevation="4dp"
				android:src="@drawable/ic_add_black_24dp"/>

			<LinearLayout
				android:id="@+id/balance_main_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/balance1"
				android:background="#FFf3f3f3"
				android:orientation="vertical">

				<ListView
					android:id="@+id/txList"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:background="#FFffff"
					android:divider="@drawable/list_divider"
					android:listSelector="@android:color/transparent"

					/>
			</LinearLayout>

		</RelativeLayout>

		<!-- SLIDING LAYOUT -->
		<LinearLayout
			android:id="@+id/dragView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFffff"
			android:clickable="true"
			android:focusable="false"
			android:orientation="vertical">

			<include layout="@layout/include_balance_bottom_sheet"/>

		</LinearLayout>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
