<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_blue"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="32dp"
                android:paddingLeft="72dp"
                android:paddingRight="72dp"
                android:paddingTop="32dp"
                android:text="@string/backup_write_down_12_words"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_current_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".35"
                android:gravity="center"
                android:text="Word 0 of 12"
                android:textSize="18dp"
                android:textColor="@color/white"/>

        <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_press_reveal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="24sp"
                    android:textColor="@color/backup_card_text"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/previous_word_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:background="@drawable/selector_b_blue"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/PREVIOUS_WORD"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/start_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_white"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="10dp"
                    android:text="@string/START"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/next_word_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:background="@drawable/selector_b_blue"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/NEXT_WORD"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>
</layout>