<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    tools:context="info.blockchain.wallet.ui.MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#FFFFFFFF"
	>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="45"
    android:orientation="vertical"
	android:background="#FF30a2d2"
	android:paddingTop="30dp"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	>
	    <TextView
        android:id="@+id/outgoing"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="18sp"
    	android:textColor="#FFffffff"
    	/>
	    <TextView
        android:id="@+id/direction"
    	android:layout_width="70dp"
        android:layout_height="70dp"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:textSize="42sp"
    	android:textColor="#FFffffff"
    	android:background="@drawable/round_view"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	/>
	    <TextView
        android:id="@+id/destination"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="15sp"
    	android:textColor="#FFffffff"
    	/>
	    <TextView
        android:id="@+id/btc"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="26sp"
    	android:textColor="#FFffffff"
    	/>
	    <TextView
        android:id="@+id/fiat"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:textSize="14sp"
    	android:textColor="#FFffffff"
    	/>
	</LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="55"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="#FFf3f3f3"
	>

	    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:gravity="center_vertical|center_horizontal"
		>

	    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
	    android:gravity="left|top"
		android:layout_gravity="left|top"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="20dp"
		>
	    <TextView
	    android:id="@+id/add_note"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:gravity="left|top"
		android:layout_gravity="left|top"
    	android:textSize="15sp"
    	android:text="@string/add_note"
    	android:textColor="#FF6a6a6a"
    	/>
	    <TextView
	    android:id="@+id/add_note2"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp"
	    android:gravity="left|top"
		android:layout_gravity="left|top"
    	android:textSize="15sp"
    	android:textColor="#FF6a6a6a"
    	/>
	    </LinearLayout>
	    
	    <LinearLayout
	    android:id="@+id/edit_note"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:layout_gravity="top|left"
    	android:gravity="top|left"
    	android:background="#FFffffff"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="0dp"
		>
		    <TextView
	        android:id="@+id/note"
    		android:layout_width="wrap_content"
        	android:layout_height="match_parent"
    		android:layout_gravity="top|left"
    		android:gravity="top|left"
    		android:textSize="14sp"
    		android:textColor="#FF000000"
    		/>
	    </LinearLayout>

	    <LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
    		android:orientation="horizontal" 
    		android:layout_gravity="bottom"
    		android:gravity="bottom"
    		android:layout_marginTop="20dp"
			>
    		<Button
        	android:id="@+id/send"
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:text="@string/CONFIRM" 
        	android:textSize="28sp"
	    	android:background="#FF3CAA9C"
	    	android:textColor="#FFFFFFFF"
    		android:layout_gravity="bottom"
    		android:gravity="center_vertical|center_horizontal"
    		/>
		</LinearLayout>

	    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>

	<TextView
        android:id="@+id/back"
    	android:layout_width="40dp"
        android:layout_height="40dp"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:layout_marginLeft="5dp"
    	android:textSize="28sp"
    	android:textColor="#FFffffff"
    	android:layout_marginTop="5dp"
    />

</RelativeLayout>
