<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    tools:context="info.blockchain.wallet.ui.MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!-- receive, balance, send icons -->
    <LinearLayout
	android:id="@+id/iconsLayout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@color/blockchain_blue"
	>
    	<LinearLayout
        android:id="@+id/view_receive1"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:gravity="center_horizontal|center_vertical"
		>
        <ImageView
        android:id="@+id/view_receive"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon_receive"
    	/>
        </LinearLayout>
    	<LinearLayout
        android:id="@+id/view_home1"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:gravity="center_horizontal|center_vertical"
		>
        <ImageView
        android:id="@+id/view_home"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon_accounts"
    	/>
        </LinearLayout>
    	<LinearLayout
        android:id="@+id/view_send1"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:gravity="center_horizontal|center_vertical"
		>
        <ImageView
        android:id="@+id/view_send"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon_send"
    	/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
	android:id="@+id/iconsLayout2"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:orientation="horizontal"
	android:background="@color/blockchain_blue"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
	>
    	<LinearLayout
        android:id="@+id/iconsReceive2"
    	android:layout_width="0dp"
    	android:layout_height="2dp"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:background="@color/blockchain_blue"
		/>
    	<LinearLayout
        android:id="@+id/iconsHome2"
    	android:layout_width="0dp"
    	android:layout_height="2dp"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:background="@color/blockchain_light_blue"
		/>
    	<LinearLayout
        android:id="@+id/iconsSend2"
    	android:layout_width="0dp"
    	android:layout_height="2dp"
    	android:layout_weight="1"
    	android:orientation="vertical"
	    android:background="@color/blockchain_blue"
		/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:orientation="horizontal"
	android:background="@color/blockchain_blue"
	/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#FFFFFFFF"
	>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical"
	android:background="@drawable/container_dropshadow"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	>

		<Spinner
        android:id="@+id/accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
		/>
		
		<EditText 
        android:id="@+id/destination"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textColor="#FF000000"
	    android:padding="5dp"
		android:singleLine="true"
		android:background="#FFFFFFFF"
		android:imeOptions="actionDone"
		android:focusable="true"
	    android:focusableInTouchMode="true"
		android:textColorHint="#FFc0c0c0"
        android:layout_marginBottom="5dp"
		android:hint="Send to..."
	    >
		<requestFocus/>
		</EditText>

	    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
		>

	    <EditText 
        android:id="@+id/amount1"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="8"
    	android:textSize="20sp"
    	android:textColor="#FF000000"
	    android:padding="5dp"
        android:inputType="numberDecimal"
		android:singleLine="true"
		android:background="#FFFFFFFF"
		android:imeOptions="actionDone"
		android:focusable="true"
	    android:focusableInTouchMode="true"
		android:textColorHint="#FFc0c0c0"
		android:hint="0.00"
		>
		<requestFocus/>
		</EditText>
		<TextView 
        android:id="@+id/currency1"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
        android:layout_weight="3"
    	android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#FF808080"
	    android:padding="5dp"
    	/>
	    <TextView 
        android:id="@+id/amount2"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
        android:layout_weight="6"
    	android:textSize="14sp"
        android:gravity="right|center_vertical"
        android:layout_gravity="right|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#FF808080"
	    android:paddingLeft="0dp"
	    android:paddingRight="5dp"
    	/>
		<TextView 
        android:id="@+id/fiat2"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
        android:layout_weight="3"
    	android:textSize="14sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#FF808080"
	    android:padding="5dp"
    	/>
    	</LinearLayout>

	    <TextView 
        android:id="@+id/max"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#FF808080"
	    android:paddingTop="15dp"
    	/>
	    
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:orientation="vertical"
    android:layout_gravity="top|center_horizontal"
    android:gravity="top|center_horizontal"
    android:background="#FFf3f3f3"
	>
	    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/SEND" 
        android:textSize="20sp"
	    android:background="#FF3CAA9C"
	    android:textColor="#FFFFFFFF"
	    android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="1dp"
    	/>
    </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
</RelativeLayout>
