<?xml version="1.0" encoding="utf-8"?>
<info.blockchain.wallet.util.FloatingActionButton
	android:id="@+id/btActivateBottomSheet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:layout_marginBottom="18dp"
	android:layout_marginRight="26dp"
	fab:fab_colorNormal="@color/blockchain_blue"
	fab:fab_colorPressed="@color/blockchain_dark_blue"
	fab:fab_icon="@drawable/ic_add_white_24dp"
	fab:fab_size="normal"/>