<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blockchain_light_grey"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/extended_bar_height"
		android:background="@color/blockchain_blue"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ic_alert"
				android:layout_width="72dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_error_white_48dp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:id="@+id/backup_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-medium"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:paddingEnd="16dp"
					android:paddingRight="16dp"
					android:text="@string/backup_1_heading"
					android:textColor="@color/white"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/backup_subheader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:alpha=".80"
					android:fontFamily="sans-serif"
					android:paddingEnd="16dp"
					android:paddingRight="16dp"
					android:text="@string/backup_1_subheading"
					android:textColor="@color/white"
					android:textSize="12sp"/>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<TextView
				android:id="@+id/backup_wallet_action"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_b_blue"
				android:fontFamily="sans-serif"
				android:padding="16dp"
				android:text="@string/BACKUP_WALLET"
				android:textColor="@color/white"
				android:textSize="12sp"/>
		</LinearLayout>
	</LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/container_dropshadow_gradient" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif"
		android:padding="16dp"
		android:text="@string/backup_how_to"
		android:textColor="@color/primary_text_default_material_light"
		android:textSize="14sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/blockchain_pearl_white"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_centerVertical="true"
				android:layout_margin="16dp"
				android:background="@drawable/round_view_blue"
				android:gravity="center"
				android:text="1"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/backup_step_1"
				android:textSize="12sp"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_centerVertical="true"
				android:layout_margin="16dp"
				android:background="@drawable/round_view_blue"
				android:gravity="center"
				android:text="2"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/backup_step_2"
				android:textSize="12sp"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>