<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp"
			  android:gravity="center_vertical"
			  android:background="@color/blockchain_pearl_white"
			  android:layout_height="48dp">

	<TextView
		android:id="@+id/receive_account_label"
		android:layout_width="0dp"
		android:layout_weight="6"
		android:layout_height="48dp"
		android:gravity="center_vertical"
		android:paddingRight="16dp"
		android:textSize="16sp"
		android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:textColor="@color/primary_text_default_material_light"/>


	<TextView
		android:id="@+id/receive_account_balance"
		android:layout_width="0dp"
		android:layout_weight="5"
		android:layout_height="48dp"
		android:textSize="16sp"
		android:gravity="center_vertical"
		android:textColor="@color/blockchain_grey"/>

	<!--TODO Colored Ripples for touch feedback-->

</LinearLayout>