<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		android:id="@+id/sliding_layout"
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoDragView="@+id/dragView"
		sothree:umanoInitialState="hidden"
		sothree:umanoOverlay="false"
		sothree:umanoPanelHeight="112dp"
		sothree:umanoParalaxOffset="100dp"
		sothree:umanoShadowHeight="4dp">

		<!-- MAIN CONTENT -->
		<FrameLayout
			android:id="@+id/balance_main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/blockchain_pearl_white">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/txList2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="5"
					android:clickable="true"
					android:clipToPadding="false"
					android:divider="@drawable/list_divider"
					android:paddingTop="72dp"/>

				<View
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:background="@drawable/container_dropshadow_left"/>

				<LinearLayout
					android:id="@+id/txs_details"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginTop="72dp"
					android:layout_weight="5"
					android:visibility="invisible"
					android:orientation="vertical">

					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
								  android:layout_width="fill_parent"
								  android:layout_height="fill_parent"
								  android:layout_marginTop="16dp"
								  android:orientation="vertical">


						<ScrollView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							>


							<LinearLayout
								android:id="@+id/p2"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_weight="6"
								android:orientation="vertical"
								>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="72dp"
									android:orientation="horizontal"
									>

									<TextView
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:text="Transaction fee"
										android:textColor="@color/primary_text_default_material_light"
										android:textSize="14sp"

										/>

									<TextView
										android:id="@+id/tx_fee_value"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="2"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:textColor="@color/primary_text_default_material_light"
										android:textSize="14sp"
										/>

								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:layout_marginLeft="20dp"
									android:layout_marginRight="20dp"
									android:background="@color/blockchain_light_grey"
									android:orientation="horizontal"
									>
								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="72dp"
									android:orientation="horizontal"
									>

									<TextView
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:text="Confirmations"
										android:textColor="@color/primary_text_default_material_light"
										android:textSize="14sp"
										/>

									<TextView
										android:id="@+id/tx_confirmations"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="2"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:textColor="@color/primary_text_default_material_light"
										android:textSize="14sp"
										/>

								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:layout_marginLeft="20dp"
									android:layout_marginRight="20dp"
									android:background="@color/blockchain_light_grey"
									android:orientation="horizontal"
									>
								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:minHeight="72dp"
									android:orientation="horizontal"
									>

									<TextView
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:text="Transaction hash"
										android:textColor="@color/primary_text_default_material_light"
										android:textSize="14sp"
										/>

									<TextView
										android:id="@+id/tx_hash"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="2"
										android:fontFamily="sans-serif"
										android:gravity="center_vertical"
										android:padding="16dp"
										android:textColor="@color/blockchain_blue"
										android:textSize="14sp"
										/>

								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:layout_marginLeft="20dp"
									android:layout_marginRight="20dp"
									android:background="@color/blockchain_light_grey"
									android:orientation="horizontal"
									>
								</LinearLayout>

							</LinearLayout>

						</ScrollView>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<!-- Balance -->
				<TextView
					android:id="@+id/balance1"
					android:layout_width="0dp"
					android:layout_height="72dp"
					android:layout_weight="1"
					android:background="@color/blockchain_blue"
					android:gravity="left|center_vertical"
					android:paddingBottom="24dp"
					android:paddingLeft="72dp"
					android:text="0.000002"
					android:textAlignment="gravity"
					android:textColor="@color/white"
					android:textSize="32sp"
					/>

				<View
					android:layout_width="5dp"
					android:layout_height="72dp"
					android:background="@drawable/container_dropshadow_left"/>


				<LinearLayout
					android:id="@+id/to_from_view"
					android:visibility="invisible"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="72dp"
					android:orientation="vertical"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:orientation="horizontal"
						>

						<TextView
							android:id="@+id/tx_from"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1"
							android:fontFamily="sans-serif"
							android:gravity="center_vertical"
							android:paddingLeft="16dp"
							android:text="@string/from"
							android:textColor="@color/blockchain_transfer_blue"
							android:textSize="16sp"
							/>

						<View
							android:id="@+id/div3"
							android:layout_width="5dp"
							android:layout_height="match_parent"
							android:background="@color/blockchain_transfer_blue"
							android:orientation="vertical"
							/>

						<TextView
							android:id="@+id/tx_from_addr"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="6"
							android:fontFamily="sans-serif"
							android:gravity="left|center_vertical"
							android:paddingLeft="8dp"
							android:textColor="#FF000000"
							android:textSize="14sp"
							/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:orientation="horizontal"
						>

						<TextView
							android:id="@+id/tx_to"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1"
							android:fontFamily="sans-serif"
							android:gravity="center_vertical"
							android:paddingLeft="16dp"
							android:text="@string/to"
							android:textColor="@color/blockchain_transfer_blue"
							android:textSize="16sp"
							/>

						<View
							android:id="@+id/div4"
							android:layout_width="5dp"
							android:layout_height="match_parent"
							android:background="@color/blockchain_transfer_blue"
							android:orientation="vertical"
							/>

						<TextView
							android:id="@+id/tx_to_addr"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="6"
							android:fontFamily="sans-serif"
							android:gravity="left|center_vertical"
							android:paddingLeft="8dp"
							android:textColor="#FF000000"
							android:textSize="14sp"
							/>


					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<!--Shadow for bottom sheet-->
			<LinearLayout
				android:id="@+id/balance_main_content_shadow"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.5"
				android:background="@color/black"
				android:elevation="3dp"
				android:orientation="horizontal"
				android:visibility="invisible"/>

		</FrameLayout>

		<!-- SLIDING LAYOUT -->
		<LinearLayout
			android:id="@+id/dragView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/blockchain_pearl_white"
			android:clickable="true"
			android:focusable="false"
			android:orientation="vertical">

			<include layout="@layout/include_balance_bottom_sheet"/>

		</LinearLayout>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

	<!--FAB-->
	<include layout="@layout/fragment_balance_fab_compat"/>

</RelativeLayout>
