<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="0dp"
				android:paddingTop="0dp"
				tools:context="info.blockchain.wallet.ui.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<!-- receive, balance, send icons -->
		<LinearLayout
			android:id="@+id/iconsLayout"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="@color/blockchain_blue"
			android:orientation="horizontal"
			>

			<LinearLayout
				android:id="@+id/view_receive1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				>

				<ImageView
					android:id="@+id/view_receive"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal|center_vertical"
					android:src="@drawable/icon_receive"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/view_home1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				>

				<ImageView
					android:id="@+id/view_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal|center_vertical"
					android:src="@drawable/icon_accounts"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/view_send1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				>

				<ImageView
					android:id="@+id/view_send"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal|center_vertical"
					android:src="@drawable/icon_send"
					/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/iconsLayout2"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/blockchain_blue"
			android:orientation="horizontal"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			>

			<LinearLayout
				android:id="@+id/iconsReceive2"
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/blockchain_blue"
				android:orientation="vertical"
				/>

			<LinearLayout
				android:id="@+id/iconsHome2"
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/blockchain_light_blue"
				android:orientation="vertical"
				/>

			<LinearLayout
				android:id="@+id/iconsSend2"
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/blockchain_blue"
				android:orientation="vertical"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:background="@color/blockchain_blue"
			android:orientation="horizontal"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:background="#FFFFFFFF"
			android:orientation="vertical"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFffff"
				android:orientation="vertical"
				android:padding="16dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="wrap_content"
						android:paddingRight="16dp"
						android:text="@string/from"
						android:textColor="@color/blockchain_grey"/>

					<Spinner
						android:id="@+id/accounts"
						android:layout_width="0dp"
						android:layout_height="48dp"
						android:layout_weight="8"
						android:background="@drawable/spinner_bg"
						/>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="@color/blockchain_light_grey"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="wrap_content"
						android:paddingRight="16dp"
						android:text="@string/to"
						android:textColor="@color/blockchain_grey"/>

					<!--<Spinner-->
						<!--android:id="@+id/sp_destination"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="48dp"-->
						<!--android:layout_weight="1"-->
						<!--android:background="@drawable/spinner_bg"-->
						<!--/>-->

					<EditText
						android:id="@+id/destination"
						android:layout_width="0dp"
						android:layout_weight="8"
						android:layout_height="wrap_content"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:singleLine="true"
						android:background="#FFffff"
						android:textCursorDrawable="@null"
						android:textColor="@color/primary_text_default_material_light"
						/>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="@color/blockchain_light_grey"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingTop="16dp"
					>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						>

						<TextView
							android:id="@+id/currency1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:text="BTC"
							android:textColor="@color/blockchain_grey"
							/>

						<EditText
							android:id="@+id/amount1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="7"
							android:background="#ffffff"
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:hint="0.00"
							android:imeOptions="actionDone"
							android:inputType="numberDecimal"
							android:singleLine="true"
							android:textColor="@color/primary_text_default_material_light"
							android:textColorHint="@color/blockchain_light_grey"
							android:textCursorDrawable="@null"
							>

							<requestFocus/>
						</EditText>

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						>

						<TextView
							android:id="@+id/fiat2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="USD"
							android:textColor="@color/blockchain_grey"
							/>

						<TextView
							android:id="@+id/amount2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="7"
							android:textColor="@color/primary_text_default_material_light"

							/>

					</LinearLayout>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="@color/blockchain_light_grey"/>

				<TextView
					android:id="@+id/max"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal|center_vertical"
					android:paddingTop="15dp"
					android:textAlignment="gravity"
					android:textColor="@color/blockchain_grey"
					/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
</RelativeLayout>
