<LinearLayout android:id="@+id/content"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/extended_bar_height"
			  android:background="@color/blockchain_blue"
			  android:layout_marginTop="?attr/actionBarSize"
			  android:paddingLeft="48dp"
			  android:orientation="horizontal"
	>

	<ImageView
		android:id="@+id/ic_alert"
		android:layout_width="24dp"
		android:layout_height="wrap_content"
		android:paddingBottom="24dp"
		android:layout_gravity="center"
		android:src="@drawable/icon_qrcode"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textColor="@color/white"
		android:gravity="left|center_vertical"
		android:paddingBottom="24dp"
		android:paddingLeft="16dp"
		android:textSize="26sp"
		android:text="@string/scan_qr"/>

</LinearLayout>