<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/blockchain_pearl_white"
			  android:gravity="center_vertical"
			  android:orientation="horizontal"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="6">

		<TextView
			android:id="@+id/currency1"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="BTC"
			android:textColor="@color/blockchain_grey"
			/>

		<EditText
			android:id="@+id/amount1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:background="@color/blockchain_pearl_white"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:hint="0.00"
			android:imeOptions="actionDone"
			android:inputType="number|numberDecimal"
            android:numeric="decimal"
			android:textColor="@color/primary_text_default_material_light"
			android:textColorHint="@color/blockchain_light_grey"
			android:textCursorDrawable="@null"
			>

			<requestFocus/>
		</EditText>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="5">

		<TextView
			android:id="@+id/fiat2"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:text="USD"
			android:gravity="center_vertical"
			android:textColor="@color/blockchain_grey"
			/>

		<EditText
			android:id="@+id/amount2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:background="@color/blockchain_pearl_white"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:hint="0.00"
			android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:numeric="decimal"
			android:textColor="@color/primary_text_default_material_light"
			android:textColorHint="@color/blockchain_light_grey"
			android:textCursorDrawable="@null"
			/>

	</LinearLayout>

</LinearLayout>