<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="48dp"
    android:textSize="16sp"
    android:gravity="left|center_vertical"
    android:textColor="#FF000000"         
    android:background="#FFffffff"
    android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingBottom="20dp"
	android:paddingTop="8dp"
    />
