<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.splashtest.MainActivity" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>
	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="55"
    android:orientation="vertical"
    android:background="@color/white_50"
	>
	
	</LinearLayout>

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="45"
    android:orientation="vertical"
    android:background="@color/blockchain_blue"
	>
		    
	<ImageView   
        android:id="@+id/image1"
		android:layout_height="140dp"
		android:layout_width="140dp" 
		android:src="@drawable/graphic_accounts"
		android:layout_gravity="center"
    	android:gravity="center"
		android:layout_centerInParent="true"
		/>
	
    <TextView
        android:id="@+id/caption"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
    	android:textSize="12sp"
    	android:textColor="@color/white_50"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:text="@string/setup1"
    	/>
	
	</LinearLayout>
	
	</LinearLayout>

</RelativeLayout>
