<RelativeLayout
	style="?android:attr/borderlessButtonStyle"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?attr/selectableItemBackground"
	android:gravity="start">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?selectableItemBackground"
		android:clickable="true">

		<View
			android:id="@+id/top_seperator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="top"
			android:background="@color/blockchain_light_grey"/>

		<TextView
			android:id="@+id/ts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:fontFamily="sans-serif"
			android:singleLine="true"
			android:text="ts"
			android:textColor="@color/primary_text_default_material_light"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/direction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="37dp"
			android:fontFamily="sans-serif"
			android:text="direction"
			android:textColor="@color/blockchain_grey"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/result"
			android:layout_width="wrap_content"
			android:minWidth="120dp"
			android:layout_height="32dp"
			android:gravity="center_horizontal|center_vertical"
			android:layout_gravity="center_vertical|right"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:fontFamily="sans-serif"
			android:text="result"
			android:background="@drawable/rounded_view_green"
			android:textColor="@color/white_50"
			android:textSize="14sp"/>

		<View
			android:id="@+id/bottom_seperator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="bottom"
			android:visibility="invisible"
			android:background="@color/blockchain_light_grey"/>

	</FrameLayout>
</RelativeLayout>